<!--<> {}-->
<!docType HTML>
<html>
    
        <title>
         Proyecto de memoria de la tragedia de Ayotzinapan
        </title>
        <link rel="stylesheet"
        type="text/css"
        href = "style.css">
   
    <body>
      <div class = "header">
      <h1>
         Memoria del 68
     </h1>
     <div class="menu">
     <a href="index.html">
     Recargar Página
     </a> 
     <br>
     <br>
     
     </div>
     </div>
     <h2>
    Valentina Aguirre y Montserrat Ruiz
     </h2> 
     <p>
      Bienvenid@ al sitio web de la memoria de la tragedia de Ayotzinapan        
    
     <br>  
     
      El sitio aun no esta listo asi que si haces click en las fotos, te manda a un sitio casi vacio
       <br>
      <br>
      ---  
      <br>
      ---
      <br>
      ---
      <br>
      .
      <br>
      .
      <br>
      .
      <br>
      .
      <br>
      .
      <br>
      .
      <br>

      <br>
      .
      </p>
    
     <div class="grid">
      <div class="item">
     <a href="https://mre3432.github.io/innerweb/"> 
        <img src="foto1.jpg"
        width="350px"
        height="270px"/>

     </a>
     <p>
      1      
   </p>
   <br>
     </div>
     <div class="item">
     <a href= "https://mre3432.github.io/innerweb/"> <img src="foto8.jpg"
      width="311px"/>
        

     </a>
     <img scr = espacio_entre_imagenes width = 10px/>

     <p>
      2
   </p>
   </div>
   <div class="item">
   <a href= "https://mre3432.github.io/innerweb/"> <img src="foto2.jpg"
      width="300px"/>
      

   </a>
   <p>
      3
   </p>
   </div>
   <div class="item">
   <a href= "https://mre3432.github.io/innerweb/"> <img src="foto3.jpg"
      width="270px"
      height="270px"/>

   </a>
   <p>
     4
   </p>
 </div>
 <div class="item">
   <a href="https://mre3432.github.io/innerweb/"> 
      <img src="foto4.jpg"
      width="290px"
      height="250px"/>

   </a>
   
   <p>
     5
   </p>
   <div>
          
   </div>
 </div>
 <div class="item">
   <a href="https://mre3432.github.io/innerweb/"> 
      <img src="foto5.jpg"
      width="280 px"/>

   </a>
   <p>
     6
   </p>
   </div>
   <div class="item">
   <a href= "https://mre3432.github.io/innerweb/"> 
      <img src="foto6.jpg"
      width="292px"
      height="292 px"/>
      

   </a>
   <p>
      7
   </p>
   </div>
   <div class="item">
   <a href= "https://mre3432.github.io/innerweb/"> 
      <img src="foto7.jpg"
      width="292px"
      height="292px"/>
      

   </a>
     <p>
      8
     </p>
   </div>
</div>

<!--<div class ="footer">
     <a href="#"> 
        <img src="fb.png"width=50 height = 50/>
        
     </a>
     <a href="#"> 
        <img src="insta.png"width=50 height = 50/>
        
     </a>
     <a href="#"> 
        <img src="youtube.png"width=50 height = 50/>
        
     </a>
   </div>-->
</body> 
</html>
